{
  "name": "backend1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/aditikshetty/backend1#readme",
  "bugs": {
    "url": "https://github.com/aditikshetty/backend1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditikshetty/backend1.git"
  },
  "license": "ISC",
  "author": "aditi",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
